.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(web.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*--------------OUR PLANS---------------*/

.our-plans{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    text-decoration: none;
}
p{
    color: aliceblue;
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: aliceblue;
}
li{
    color:black;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.plans-col{
    flex-basis: 31%;
    background: lightblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    margin: 10px 0;
    color: black;
    text-decoration: none;
}
.a{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    text-decoration: none;
    
}
.plans-col:hover{
    box-shadow: 0 0 20px 0px rgba(233, 1, 1, 0.901);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
